<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Clock"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sLeft"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sRight"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(280,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(290,340)" to="(290,510)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(420,440)" to="(600,440)"/>
    <wire from="(430,340)" to="(430,500)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(540,270)" to="(660,270)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(540,400)" to="(710,400)"/>
    <wire from="(550,340)" to="(550,500)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(620,170)" to="(620,300)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(670,340)" to="(670,510)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(710,170)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,80)" to="(710,170)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,360)" to="(140,360)"/>
  </circuit>
</project>
