<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,120)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,730)" name="AND Gate"/>
    <comp lib="1" loc="(1010,510)" name="AND Gate"/>
    <comp lib="1" loc="(1030,420)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,660)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,880)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,210)" name="OR Gate"/>
    <comp lib="1" loc="(1150,970)" name="OR Gate"/>
    <comp lib="1" loc="(1160,740)" name="OR Gate"/>
    <comp lib="1" loc="(1170,520)" name="OR Gate"/>
    <comp lib="1" loc="(830,1070)" name="AND Gate"/>
    <comp lib="1" loc="(830,310)" name="AND Gate"/>
    <comp lib="1" loc="(840,180)" name="XOR Gate"/>
    <comp lib="1" loc="(840,840)" name="AND Gate"/>
    <comp lib="1" loc="(840,940)" name="XOR Gate"/>
    <comp lib="1" loc="(850,620)" name="AND Gate"/>
    <comp lib="1" loc="(850,710)" name="XOR Gate"/>
    <comp lib="1" loc="(860,490)" name="XOR Gate"/>
    <comp lib="1" loc="(980,190)" name="AND Gate"/>
    <comp lib="1" loc="(990,960)" name="AND Gate"/>
    <wire from="(1000,120)" to="(1410,120)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(1000,950)" to="(1000,960)"/>
    <wire from="(1000,950)" to="(1100,950)"/>
    <wire from="(1010,1000)" to="(1010,1070)"/>
    <wire from="(1010,1000)" to="(1100,1000)"/>
    <wire from="(1010,240)" to="(1010,310)"/>
    <wire from="(1010,240)" to="(1100,240)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(1010,720)" to="(1010,730)"/>
    <wire from="(1010,720)" to="(1110,720)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(1020,500)" to="(1120,500)"/>
    <wire from="(1020,770)" to="(1020,840)"/>
    <wire from="(1020,770)" to="(1110,770)"/>
    <wire from="(1030,420)" to="(1410,420)"/>
    <wire from="(1030,550)" to="(1030,620)"/>
    <wire from="(1030,550)" to="(1120,550)"/>
    <wire from="(1040,660)" to="(1410,660)"/>
    <wire from="(1040,880)" to="(1420,880)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(1100,990)" to="(1100,1000)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(1150,970)" to="(1660,970)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(1170,210)" to="(1170,470)"/>
    <wire from="(1170,210)" to="(1630,210)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1180,740)" to="(1180,920)"/>
    <wire from="(1180,740)" to="(1650,740)"/>
    <wire from="(1190,520)" to="(1190,690)"/>
    <wire from="(1190,520)" to="(1630,520)"/>
    <wire from="(1630,520)" to="(1630,530)"/>
    <wire from="(1630,530)" to="(1640,530)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(330,130)" to="(660,130)"/>
    <wire from="(330,140)" to="(600,140)"/>
    <wire from="(330,150)" to="(590,150)"/>
    <wire from="(330,160)" to="(580,160)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,230)" to="(720,230)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(330,310)" to="(540,310)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <wire from="(530,320)" to="(530,990)"/>
    <wire from="(530,990)" to="(720,990)"/>
    <wire from="(540,310)" to="(540,760)"/>
    <wire from="(540,760)" to="(730,760)"/>
    <wire from="(550,300)" to="(550,530)"/>
    <wire from="(550,530)" to="(680,530)"/>
    <wire from="(580,160)" to="(580,910)"/>
    <wire from="(580,910)" to="(690,910)"/>
    <wire from="(590,150)" to="(590,680)"/>
    <wire from="(590,680)" to="(700,680)"/>
    <wire from="(600,140)" to="(600,460)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(670,380)" to="(880,380)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(690,1090)" to="(780,1090)"/>
    <wire from="(690,150)" to="(690,330)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(690,910)" to="(690,1090)"/>
    <wire from="(690,910)" to="(780,910)"/>
    <wire from="(700,680)" to="(700,860)"/>
    <wire from="(700,680)" to="(790,680)"/>
    <wire from="(700,860)" to="(790,860)"/>
    <wire from="(710,460)" to="(710,640)"/>
    <wire from="(710,460)" to="(800,460)"/>
    <wire from="(710,640)" to="(800,640)"/>
    <wire from="(720,1060)" to="(780,1060)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(720,990)" to="(720,1060)"/>
    <wire from="(720,990)" to="(780,990)"/>
    <wire from="(730,760)" to="(730,830)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(730,830)" to="(790,830)"/>
    <wire from="(740,540)" to="(740,610)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(740,610)" to="(800,610)"/>
    <wire from="(780,1050)" to="(780,1060)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(780,960)" to="(780,990)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(790,730)" to="(790,760)"/>
    <wire from="(790,820)" to="(790,830)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(830,1070)" to="(890,1070)"/>
    <wire from="(830,310)" to="(910,310)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(840,840)" to="(890,840)"/>
    <wire from="(840,940)" to="(850,940)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(850,940)" to="(870,940)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(870,100)" to="(870,180)"/>
    <wire from="(870,100)" to="(940,100)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(870,640)" to="(870,710)"/>
    <wire from="(870,640)" to="(980,640)"/>
    <wire from="(870,710)" to="(950,710)"/>
    <wire from="(870,860)" to="(870,940)"/>
    <wire from="(870,860)" to="(980,860)"/>
    <wire from="(870,940)" to="(940,940)"/>
    <wire from="(880,210)" to="(880,380)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(880,410)" to="(970,410)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(880,580)" to="(880,620)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(880,620)" to="(1030,620)"/>
    <wire from="(890,1020)" to="(890,1070)"/>
    <wire from="(890,1070)" to="(1010,1070)"/>
    <wire from="(890,800)" to="(890,840)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(890,840)" to="(1020,840)"/>
    <wire from="(890,920)" to="(890,980)"/>
    <wire from="(890,920)" to="(910,920)"/>
    <wire from="(890,980)" to="(940,980)"/>
    <wire from="(900,130)" to="(900,210)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(900,690)" to="(900,750)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(900,750)" to="(950,750)"/>
    <wire from="(910,310)" to="(1010,310)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(910,470)" to="(910,530)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(910,670)" to="(910,690)"/>
    <wire from="(910,670)" to="(980,670)"/>
    <wire from="(910,690)" to="(1190,690)"/>
    <wire from="(910,890)" to="(910,920)"/>
    <wire from="(910,890)" to="(980,890)"/>
    <wire from="(910,920)" to="(1180,920)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(920,470)" to="(1170,470)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(940,130)" to="(940,140)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(980,190)" to="(1100,190)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(980,890)" to="(980,900)"/>
    <wire from="(990,960)" to="(1000,960)"/>
  </circuit>
</project>
